// databaseseeder

DB::table('roles')->insert([
            'name' => 'Admin',
        ]);
        DB::table('roles')->insert([
            'name' => 'tenico',
        ]);
        DB::table('roles')->insert([
            'name' => 'cliente',
        ]);
        DB::table('roles')->insert([
            'name' => 'jefe',
        ]);

        DB::table('departments')->insert([
            'name' => 'Soporte'
        ]);
        
        DB::table('places')->insert([
            'domain' => 'domain',
            'municipality' => 'tegucigalpa',
            'address' => 'Fiallos',
        ]);

        DB::table('users')->insert([
            'name' => 'admin user',
            'email' => 'admin@gmail.com',
            'password' => bcrypt('secret'), // secret
            'remember_token' => str_random(10),
            'phone' => '997400',
            'role_id' => 1,
            'department_id' => 1,
            'place_id' => 1,
        ]);

        DB::table('users')->insert([
            'name' => 'boss user',
            'email' => 'boss@gmail.com',
            'password' => bcrypt('secret'), // secret
            'remember_token' => str_random(10),
            'phone' => '997400',
            'role_id' => 4,
            'department_id' => 1,
            'place_id' => 1,
        ]);
        
        
        $this->call(TaskStatesTableSeeder::class);
        $this->call(TaskTypesTableSeeder::class);
        $this->call(PlacesTableSeeder::class);
        $this->call(DepartmentsTableSeeder::class);
        $this->call(UsersTableSeeder::class);
        
        // tasks
        $delta = true;
        $ci = 0;
        $ti = 0;
        for($i = 1; $i <= 50; $i++) {
            while($delta) {
                $ci = DB::table('users')->where(['role_id' => 3, 'id' => rand(3, 50) ])->value('id');
                if($ci != 0) {
                    $ti = DB::table('users')->where(['role_id' => 2, 'id' => rand(3, 50) ])->value('id');
                    if($ti != 0) {
                        $delta = false;
                    }
                }
            }
            DB::table('tasks')->insert([
                'task_type_id' => rand(1, 10),
                'technician_id' => $ti,
                'client_id' => $ci,
                'task_state_id' => rand(1, 3),
                'description' => 'none',
                'annotation' => 'none',
            ]);
            $ci = 0;
            $ti = 0;
            $delta = true;
        }

        // user per task types
        $delta = true;
        $ti = 0;
        for($i = 1; $i <= 50; $i++) {
            while($delta) {
                $ti = DB::table('users')->where(['role_id' => 2, 'id' => rand(3, 50) ])->value('id');
                if($ti != 0) {
                    $delta = false;
                }
            }
            DB::table('users_x_task_types')->insert([
                'task_type_id' => rand(1, 10),
                'user_id' => $ti,
            ]);
            $ti = 0;
            $delta = true;
        }
    }